next/
├── bower.json
├── _config.yml
├── crowdin.yml
├── docs
│   ├── AGPL3.md
│   ├── ALGOLIA-SEARCH.md
│   ├── AUTHORS.md
│   ├── DATA-FILES.md
│   ├── INSTALLATION.md
│   ├── LEANCLOUD-COUNTER-SECURITY.md
│   ├── LICENSE
│   ├── MATH.md
│   ├── ru
│   │   ├── DATA-FILES.md
│   │   ├── INSTALLATION.md
│   │   ├── README.md
│   │   └── UPDATE-FROM-5.1.X.md
│   ├── UPDATE-FROM-5.1.X.md
│   └── zh-CN
│       ├── ALGOLIA-SEARCH.md
│       ├── CODE_OF_CONDUCT.md
│       ├── CONTRIBUTING.md
│       ├── DATA-FILES.md
│       ├── INSTALLATION.md
│       ├── LEANCLOUD-COUNTER-SECURITY.md
│       ├── MATH.md
│       ├── README.md
│       └── UPDATE-FROM-5.1.X.md
├── gulpfile.coffee
├── languages
│   ├── default.yml -> en.yml
│   ├── de.yml
│   ├── en.yml
│   ├── fr.yml
│   ├── id.yml
│   ├── it.yml
│   ├── ja.yml
│   ├── ko.yml
│   ├── nl.yml
│   ├── pt-BR.yml
│   ├── pt.yml
│   ├── ru.yml
│   ├── tr.yml
│   ├── vi.yml
│   ├── zh-CN.yml
│   ├── zh-HK.yml
│   └── zh-TW.yml
├── layout
│   ├── archive.swig
│   ├── category.swig
│   ├── _custom
│   │   ├── header.swig
│   │   ├── head.swig
│   │   └── sidebar.swig
│   ├── index.swig
│   ├── _layout.swig
│   ├── _macro
│   │   ├── menu
│   │   │   ├── menu-badge.swig
│   │   │   └── menu-item.swig
│   │   ├── post-collapse.swig
│   │   ├── post-copyright.swig
│   │   ├── post-related.swig
│   │   ├── post.swig
│   │   ├── reward.swig
│   │   ├── sidebar.swig
│   │   └── wechat-subscriber.swig
│   ├── page.swig
│   ├── _partials
│   │   ├── breadcrumb.swig
│   │   ├── comments.swig
│   │   ├── footer.swig
│   │   ├── head
│   │   │   ├── external-fonts.swig
│   │   │   ├── head.swig
│   │   │   └── head-unique.swig
│   │   ├── header
│   │   │   ├── brand.swig
│   │   │   ├── index.swig
│   │   │   ├── menu.swig
│   │   │   └── sub-menu.swig
│   │   ├── page-header.swig
│   │   ├── pagination.swig
│   │   ├── search
│   │   │   ├── index.swig
│   │   │   ├── localsearch.swig
│   │   │   ├── swiftype.swig
│   │   │   └── tinysou.swig
│   │   └── share
│   │       ├── add-this.swig
│   │       ├── baidushare.swig
│   │       └── duoshuo_share.swig
│   ├── post.swig
│   ├── schedule.swig
│   ├── _scripts
│   │   ├── boostrap.swig
│   │   ├── commons.swig
│   │   ├── noscript.swig
│   │   ├── pages
│   │   │   └── post-details.swig
│   │   ├── schemes
│   │   │   ├── gemini.swig
│   │   │   ├── mist.swig
│   │   │   ├── muse.swig
│   │   │   └── pisces.swig
│   │   └── vendors.swig
│   ├── tag.swig
│   └── _third-party
│       ├── analytics
│       │   ├── analytics-with-widget.swig
│       │   ├── application-insights.swig
│       │   ├── baidu-analytics.swig
│       │   ├── busuanzi-counter.swig
│       │   ├── cnzz-analytics.swig
│       │   ├── facebook-sdk.swig
│       │   ├── firestore.swig
│       │   ├── google-analytics.swig
│       │   ├── index.swig
│       │   ├── lean-analytics.swig
│       │   ├── tencent-analytics.swig
│       │   ├── tencent-mta.swig
│       │   └── vkontakte-api.swig
│       ├── bookmark.swig
│       ├── comments
│       │   ├── changyan.swig
│       │   ├── disqus.swig
│       │   ├── gitment.swig
│       │   ├── index.swig
│       │   ├── livere.swig
│       │   └── valine.swig
│       ├── copy-code.swig
│       ├── exturl.swig
│       ├── github-banner.swig
│       ├── math
│       │   ├── index.swig
│       │   ├── katex.swig
│       │   └── mathjax.swig
│       ├── needsharebutton.swig
│       ├── pangu.swig
│       ├── rating.swig
│       ├── schedule.swig
│       ├── scroll-cookie.swig
│       ├── search
│       │   ├── algolia-search
│       │   │   ├── assets.swig
│       │   │   └── dom.swig
│       │   ├── index.swig
│       │   ├── localsearch.swig
│       │   └── tinysou.swig
│       └── seo
│           └── baidu-push.swig
├── LICENSE.md
├── package.json
├── README.md
├── scripts
│   ├── helpers.js
│   ├── merge-configs.js
│   ├── merge.js
│   └── tags
│       ├── button.js
│       ├── center-quote.js
│       ├── exturl.js
│       ├── full-image.js
│       ├── group-pictures.js
│       ├── include-raw.js
│       ├── label.js
│       ├── note.js
│       └── tabs.js
├── source
│   ├── css
│   │   ├── _common
│   │   │   ├── components
│   │   │   │   ├── back-to-top-sidebar.styl
│   │   │   │   ├── back-to-top.styl
│   │   │   │   ├── buttons.styl
│   │   │   │   ├── comments.styl
│   │   │   │   ├── components.styl
│   │   │   │   ├── footer
│   │   │   │   │   └── footer.styl
│   │   │   │   ├── header
│   │   │   │   │   ├── github-banner.styl
│   │   │   │   │   ├── headerband.styl
│   │   │   │   │   ├── header.styl
│   │   │   │   │   ├── menu.styl
│   │   │   │   │   ├── site-meta.styl
│   │   │   │   │   └── site-nav.styl
│   │   │   │   ├── highlight
│   │   │   │   │   ├── diff.styl
│   │   │   │   │   ├── highlight.styl
│   │   │   │   │   └── theme.styl
│   │   │   │   ├── pages
│   │   │   │   │   ├── archive.styl
│   │   │   │   │   ├── breadcrumb.styl
│   │   │   │   │   ├── categories.styl
│   │   │   │   │   ├── pages.styl
│   │   │   │   │   ├── post-detail.styl
│   │   │   │   │   └── schedule.styl
│   │   │   │   ├── pagination.styl
│   │   │   │   ├── post
│   │   │   │   │   ├── post-button.styl
│   │   │   │   │   ├── post-collapse.styl
│   │   │   │   │   ├── post-copyright.styl
│   │   │   │   │   ├── post-eof.styl
│   │   │   │   │   ├── post-expand.styl
│   │   │   │   │   ├── post-gallery.styl
│   │   │   │   │   ├── post-meta.styl
│   │   │   │   │   ├── post-nav.styl
│   │   │   │   │   ├── post-reading_progress.styl
│   │   │   │   │   ├── post-reward.styl
│   │   │   │   │   ├── post-rtl.styl
│   │   │   │   │   ├── post.styl
│   │   │   │   │   ├── post-tags.styl
│   │   │   │   │   ├── post-title.styl
│   │   │   │   │   ├── post-type.styl
│   │   │   │   │   └── post-widgets.styl
│   │   │   │   ├── sidebar
│   │   │   │   │   ├── sidebar-author-links.styl
│   │   │   │   │   ├── sidebar-author.styl
│   │   │   │   │   ├── sidebar-blogroll.styl
│   │   │   │   │   ├── sidebar-dimmer.styl
│   │   │   │   │   ├── sidebar-feed-link.styl
│   │   │   │   │   ├── sidebar-nav.styl
│   │   │   │   │   ├── sidebar.styl
│   │   │   │   │   ├── sidebar-toc.styl
│   │   │   │   │   ├── sidebar-toggle.styl
│   │   │   │   │   └── site-state.styl
│   │   │   │   ├── tag-cloud.styl
│   │   │   │   ├── tags
│   │   │   │   │   ├── blockquote-center.styl
│   │   │   │   │   ├── full-image.styl
│   │   │   │   │   ├── group-pictures.styl
│   │   │   │   │   ├── label.styl
│   │   │   │   │   ├── note-modern.styl
│   │   │   │   │   ├── note.styl
│   │   │   │   │   ├── tabs.styl
│   │   │   │   │   └── tags.styl
│   │   │   │   └── third-party
│   │   │   │       ├── algolia-search.styl
│   │   │   │       ├── busuanzi-counter.styl
│   │   │   │       ├── gitment.styl
│   │   │   │       ├── han.styl
│   │   │   │       ├── localsearch.styl
│   │   │   │       ├── needsharebutton.styl
│   │   │   │       ├── related-posts.styl
│   │   │   │       └── third-party.styl
│   │   │   ├── outline
│   │   │   │   └── outline.styl
│   │   │   └── scaffolding
│   │   │       ├── base.styl
│   │   │       ├── helpers.styl
│   │   │       ├── mobile.styl
│   │   │       ├── normalize.styl
│   │   │       ├── scaffolding.styl
│   │   │       └── tables.styl
│   │   ├── _custom
│   │   │   └── custom.styl
│   │   ├── main.styl
│   │   ├── _mixins
│   │   │   ├── base.styl
│   │   │   ├── custom.styl
│   │   │   ├── Gemini.styl
│   │   │   ├── Mist.styl
│   │   │   ├── Muse.styl
│   │   │   └── Pisces.styl
│   │   ├── _schemes
│   │   │   ├── Gemini
│   │   │   │   └── index.styl
│   │   │   ├── Mist
│   │   │   │   ├── _base.styl
│   │   │   │   ├── _header.styl
│   │   │   │   ├── index.styl
│   │   │   │   ├── _logo.styl
│   │   │   │   ├── _menu.styl
│   │   │   │   ├── outline
│   │   │   │   │   └── outline.styl
│   │   │   │   ├── _posts-expanded.styl
│   │   │   │   ├── _search.styl
│   │   │   │   └── sidebar
│   │   │   │       └── sidebar-blogroll.styl
│   │   │   ├── Muse
│   │   │   │   ├── index.styl
│   │   │   │   ├── _layout.styl
│   │   │   │   ├── _logo.styl
│   │   │   │   ├── _menu.styl
│   │   │   │   ├── _search.styl
│   │   │   │   └── sidebar
│   │   │   │       └── sidebar-blogroll.styl
│   │   │   └── Pisces
│   │   │       ├── _brand.styl
│   │   │       ├── index.styl
│   │   │       ├── _layout.styl
│   │   │       ├── _menu.styl
│   │   │       ├── _posts.styl
│   │   │       ├── _sidebar.styl
│   │   │       └── _sub-menu.styl
│   │   └── _variables
│   │       ├── base.styl
│   │       ├── custom.styl
│   │       ├── Gemini.styl
│   │       ├── Mist.styl
│   │       ├── Muse.styl
│   │       └── Pisces.styl
│   ├── fonts
│   │   └── .gitkeep
│   ├── images
│   │   ├── algolia_logo.svg
│   │   ├── apple-touch-icon-next.png
│   │   ├── avatar.gif
│   │   ├── cc-by-nc-nd.svg
│   │   ├── cc-by-nc-sa.svg
│   │   ├── cc-by-nc.svg
│   │   ├── cc-by-nd.svg
│   │   ├── cc-by-sa.svg
│   │   ├── cc-by.svg
│   │   ├── cc-zero.svg
│   │   ├── favicon-16x16-next.png
│   │   ├── favicon-32x32-next.png
│   │   ├── loading.gif
│   │   ├── logo.svg
│   │   ├── placeholder.gif
│   │   ├── quote-l.svg
│   │   ├── quote-r.svg
│   │   └── searchicon.png
│   ├── js
│   │   └── src
│   │       ├── affix.js
│   │       ├── algolia-search.js
│   │       ├── bootstrap.js
│   │       ├── exturl.js
│   │       ├── js.cookie.js
│   │       ├── motion.js
│   │       ├── post-details.js
│   │       ├── schemes
│   │       │   └── pisces.js
│   │       ├── scroll-cookie.js
│   │       ├── scrollspy.js
│   │       └── utils.js
│   └── lib
│       ├── font-awesome
│       │   ├── .bower.json
│       │   ├── bower.json
│       │   ├── css
│       │   │   ├── font-awesome.css
│       │   │   ├── font-awesome.css.map
│       │   │   └── font-awesome.min.css
│       │   ├── fonts
│       │   │   ├── fontawesome-webfont.eot
│       │   │   ├── fontawesome-webfont.woff
│       │   │   └── fontawesome-webfont.woff2
│       │   ├── .gitignore
│       │   ├── HELP-US-OUT.txt
│       │   └── .npmignore
│       ├── jquery
│       │   └── index.js
│       ├── ua-parser-js
│       │   └── dist
│       │       ├── ua-parser.min.js
│       │       └── ua-parser.pack.js
│       └── velocity
│           ├── velocity.js
│           ├── velocity.min.js
│           ├── velocity.ui.js
│           └── velocity.ui.min.js
└── test
    ├── helpers.js
    ├── intern.js
    └── .jshintrc

64 directories, 303 files
